{
    "name": "jms/serializer-bundle",
    "type": "symfony-bundle",
    "description": "Allows you to easily serialize, and deserialize object graphs of any complexity",
    "keywords": ["serialization", "deserialization", "json", "jaxb", "xml"],
    "homepage": "http://jmsyst.com/bundles/JMSSerializerBundle",
    "license": "Apache2",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "jms/metadata": ">=1.1.0,<1.3-dev"
    },
    "require-dev": {
        "symfony/framework-bundle": "2.*",
        "symfony/yaml": "2.*",
        "symfony/form": "2.*",
        "symfony/validator": "2.*",
        "twig/twig": "dev-master"
    },
    "autoload": {
        "psr-0": { "JMS\\SerializerBundle": "" }
    },
    "target-dir": "JMS/SerializerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
